PORT=5000
MONGO_URI=mongodb+srv://sagnabass6:tXSB06iD0V5dXfW7@cluster0.mcmfwb0.mongodb.net/beatwave?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6d9a170e614d04245e83c0be9e60dce426fcb0f6e61c47f7f1deef61603a2317
STRIPE_SECRET_KEY=sk_test_51Rg0l1ClFhxiVgyz8uS78Fg2lgCmnXkPBMQfKAuWqRhbLPNR9fGy8gdIAOjLLLmvKynWKV44gIpzHaIxwoaZo5Fh00flPIYM2n
EMAIL_USER=23a28207bf705a
EMAIL_PASS=d104caf09f3187
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
STRIPE_WEBHOOK_SECRET=whsec_a5890f50dd9c204e8b3db64a15cae79f05f92f77c4b798d80c12225d1a279bd3



